PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX disco: <http://www.tkltd.org/ontologies/discourse#> 
PREFIX dcterms: <http://purl.org/dc/terms/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 

select ?g ?discourse ?name ?title ?description ?created ?hash (COUNT(?declaration) as ?declarations) (COUNT(distinct ?psubject) as ?entities)

WHERE {
  GRAPH ?g
  {
      ?discourse a disco:Discourse.
      OPTIONAL {?discourse dcterms:title ?title.}
      OPTIONAL {?discourse rdfs:label ?name.}
      OPTIONAL {?discourse dcterms:description ?description.}
      ?discourse dcterms:created ?created .
      ?discourse disco:DiscourseHash ?hash .
      ?discourse disco:DiscourseContains+ ?declaration .
      ?declaration a disco:Declaration .
      ?posit_type rdfs:subPropertyOf* disco:Posits .
      OPTIONAL {?declaration disco:Asserts ?assertion.
                ?assertion disco:Subject ?psubject.}
  }
}
GROUP BY ?g ?discourse ?name ?title ?description ?created ?hash